# ReflectedEventHandler

./: .gitignore  README.MD  pom.xml
src/main/java/me/nurio/events/: Cancellable.java  Event.java  EventHandler.java  EventManagement.java  EventManager.java  EventPriority.java  EventReflection.java  Listener.java  ReflectedEventHandler.java  RegisteredEventHandler.java  RegisteredEventListener.java
src/main/java/me/nurio/events/exceptions/: EventHandlerNotFoundException.java
src/main/java/me/nurio/events/handler/: Cancellable.java  ElasticEvent.java  Event.java  EventCancellable.java  EventDispatchEvent.java  EventHandler.java  EventListener.java  EventPriority.java  Listener.java
src/main/java/me/nurio/events/internal/: EventManagement.java  EventReflectionUtils.java  ReflectedEventManager.java  RegisteredEventHandler.java
src/main/java/me/nurio/events/internal/annotations/: AnnotationEventHandler.java  EventAnnotationHandlersManager.java  EventHandlerAnnotationEventHandler.java  HandledMethod.java
src/main/java/me/nurio/events/internal/eventmanager/: ElasticEventManager.java  StandardEventManager.java
src/test/java/me/cerratolabs/events/: ClassInferenceForCustomAbstractEventClassesTest.java
src/test/java/me/nurio/events/: ClassInferenceForCustomAbstractEventClassesTest.java  EventCallExceptionHandlingTest.java  EventCancellableTest.java  EventManagementEventPrioritySortingTest.java  EventManagerCancellableEventsIntegrationTest.java  EventManagerCompleteTest.java  EventManagerEventCallingIntegrationTest.java  EventManagerEventCallingTest.java  EventManagerIntegrationTest.java  EventManagerRegisteredListenersListingTest.java  EventManagerRegistrationManagementTest.java  EventManagerTest.java  EventReflectionTest.java  PerformanceTest.java
src/test/java/me/nurio/events/eventdispathevent/: EventDispatchEventCancellationTest.java  EventDispatchEventTest.java
src/test/java/me/nurio/events/internal/: EventManagementEventPrioritySortingTest.java  EventManagerRegisteredListenersListingTest.java  EventManagerRegistrationManagementTest.java  EventReflectionUtilsTest.java
src/test/java/me/nurio/events/internal/annotations/: CustomAnnotationEventAnnotationHandlersManagerReflectionTest.java  EventAnnotationHandlersManagerReflectionTest.java
src/test/java/me/nurio/events/testclasses/: CancellableEvent.java  ConnectTestEvent.java  ConnectionTestListener.java  DisconnectTestEvent.java  IgnoredCancelledEventTestListener.java  PriorityTestListener.java  TestEvent.java  TestExceptionListener.java  TestListener.java  WrongTestListener.java
